server.port=8888

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=ashutosh
spring.datasource.password=ashutosh