server.port=8888

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://dbhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ashutosh
spring.datasource.password=ashutosh

spring.jpa.hibernate.ddl-auto=update